
version = '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
   mavenCentral()
   maven { url 'https://jitpack.io' }
}

dependencies {
   compile("org.slf4j:slf4j-api:1.7.25")
   compile("org.projectlombok:lombok:1.16.18")

   compile("com.fazecast:jSerialComm:[2.0.0,3.0.0)")
   implementation 'com.github.lolhol:AStarPathFinderJava:V1'
   implementation 'com.github.lolhol:GridBoardModuleJava:1.0'

   testCompile("ch.qos.logback:logback-classic:1.2.3")
   testCompile("junit:junit:4.12")
   testCompile("org.hamcrest:hamcrest-all:1.3")
   testCompile("org.mockito:mockito-all:1.10.19")
}

//Compile
compileJava {
   sourceCompatibility = 1.8
   targetCompatibility = 1.8
}

//Compile tests
compileTestJava {
   sourceCompatibility = 1.8
   targetCompatibility = 1.8
}

//Jar
jar {
   baseName = "${rootProject.name}"
   manifest {
      from file("${projectDir}/src/main/resources/META-INF/MANIFEST.MF")
   }
}

//Fat Jar
task fatJar(type: Jar) {
   baseName = "${rootProject.name}" + "-all"
   manifest {
      from file("${projectDir}/src/main/resources/META-INF/MANIFEST.MF")
   }
   from {
      configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it)
      }
   }

   with jar
}

//Deploy on Brick
buildscript {
   repositories {
      maven {
         url "https://plugins.gradle.org/m2/"
      }
   }
   dependencies {
      classpath "org.hidetake:gradle-ssh-plugin:2.0.0"
   }
}

apply plugin: 'org.hidetake.ssh'

apply from: 'deploy.gradle'
